# javapng-spi

./: README.md  pom.xml
javapng/: pom.xml
javapng/src/main/java/com/sixlegs/image/png/: AbstractTextChunk.java  Adam7Interlacer.java  BitMover.java  BitMover16G.java  BitMover16GA.java  BitMover16RGB.java  BitMover16RGBA.java  BitMover1G.java  BitMover1P.java  BitMover2G.java  BitMover2P.java  BitMover4G.java  BitMover4P.java  BitMover8G.java  BitMover8GA.java  BitMover8P.java  BitMover8RGB.java  BitMover8RGBA.java  CRCInputStream.java  Chunk.java  ChunkHandler.java  Chunk_IDAT.java  Chunk_IEND.java  Chunk_IHDR.java  Chunk_PLTE.java  Chunk_VcHRM.java  Chunk_bKGD.java  Chunk_cHRM.java  Chunk_gAMA.java  Chunk_gIFg.java  Chunk_gIFx.java  Chunk_hIST.java  Chunk_iCCP.java  Chunk_iTXt.java  Chunk_oFFs.java  Chunk_pCAL.java  Chunk_pHYs.java  Chunk_sBIT.java  Chunk_sCAL.java  Chunk_sPLT.java  (+20 more)
javapng/src/test/java/com/sixlegs/examples/: ChunkHandlerExample.java  ErrorExample.java  GrayscaleApplet.java  GrayscaleFilter.java  ObserverExample.java  PixelGrabberExample.java  PngApplet.java  PropertiesExample.java  RemoveAlphaFilter.java
javapng/src/test/java/com/sixlegs/image/png/: DataTest.java  ImageConsumerAdapter.java  IoTest.java
javapng/src/test/resources/: images.txt
javapng2/: pom.xml
javapng2/src/main/java/com/sixlegs/png/: AnimatedPngImage.java  Animator.java  BasicPixelProcessor.java  ConvertIndexedDestination.java  Defilterer.java  Destination.java  FrameControl.java  FrameData.java  FrameDataInputStream.java  GammaPixelProcessor.java  ImageDataInputStream.java  ImageFactory.java  Integers.java  PixelProcessor.java  PngConfig.java  PngConstants.java  PngException.java  PngImage.java  PngInputStream.java  ProgressUpdater.java  ProgressivePixelProcessor.java  RasterDestination.java  RegisteredChunks.java  SourceRegionDestination.java  StateMachine.java  SubsamplingDestination.java  SuggestedPalette.java  SuggestedPaletteImpl.java  TextChunk.java  TextChunkImpl.java  TransGammaPixelProcessor.java
javapng2/src/main/java/com/sixlegs/png/iio/: PngImageMetadata.java  PngImageMetadataFormat.java  PngImageReader.java  PngImageReaderSpi.java  StreamWrapper.java
javapng2/src/test/java/: BrokenGenerator.java  Test1.java
javapng2/src/test/java/com/sixlegs/png/: Benchmark.java  PngTestCase.java  SuiteLoop.java  SuiteViewer.java  TestData.java  TestPngSuite.java  TestSimple.java
javapng2/src/test/java/com/sixlegs/png/examples/: AnimatedGif2Png.java  ArgumentProcessor.java  ChunkWriter.java  ExtractFrames.java  Png2AnimatedPng.java  PngCheck.java  WriteAnimatedDemos.java
javapng2/src/test/java/com/sixlegs/png/iio/: IIOTestCase.java  MetadataTestCase.java  TestNativeMetadata.java  TestStandardMetadata.java
javapng2/src/test/java/com/sixlegs/png/viewer/: ImagePanel.java  Viewer.java
