<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixlegs</groupId>
  <artifactId>javapng-parent</artifactId>
  <version>2.1.4</version>
  <packaging>pom</packaging>

  <modules>
    <module>javapng</module>
    <module>javapng2</module>
  </modules>

  <url>https://github.com/kerner1000/javapng</url>
  <developers>
    <developer>
      <id>kerner</id>
      <name>Alexander Kerner</name>
      <organization>SilicoSciences</organization>
      <organizationUrl>http://www.silico-sciences.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/umjammer/javapng</connection>
    <developerConnection>scm:git:https://github.com/umjammer/javapng</developerConnection>
    <url>https://github.com/umjammer/javapng</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
            <argLine>
              -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
            </argLine>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
